interface=wlan0
dhcp-range=10.0.0.10,10.0.0.100,8h
dhcp-option=3,10.0.0.1
dhcp-option=6,10.0.0.1

# Set server to host only IP of VM running responder to poison all requests
# or 8.8.8.8 for manual DNS overrides using dns_entries file
server=8.8.8.8
log-queries
log-dhcp
